# novu-kotlin-quickstart

./: README.md  pom.xml  techstack.md  techstack.yml
src/main/kotlin/co/novu/novukotlinquickstart/: NovuKotlinQuickStartApplication.kt  NovuSample.kt
src/test/kotlin/co/novu/novukotlinquickstart/: NovuKotlinQuickStartApplicationTests.kt
